<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>about me</title>
</head>
<body>
        <div class="f-outer">
            <div class="f-circles">
                <div class="fcircle-1"><p>1</p></div>
                <div class="fcircle-2"><p>2</p></div>
                <div class="fcircle-3"><p>3</p></div>
            </div>
            <div class="f-inner">

            </div>
        </div>
</body>
</html>